{
    "name": "sgmendez/json",
    "description": "A PHP library for manipulate JSON data",
    "license": "BSD",
    "authors": [
        {
            "name": "Salvador Mendez",
            "email": "salva@sgmendez.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "Sgmendez\\Json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sgmendez\\Json\\Tests\\": "tests/"
        }
    }
}